fury-attack,15,normal,20,85
harden,None,normal,30,None
swords-dance,None,normal,20,None
horn-drill,None,normal,5,30
double-slap,15,normal,10,85
transform,None,normal,10,None
take-down,90,normal,20,85
mega-punch,80,normal,20,85
tackle,40,normal,35,100
poison-sting,15,poison,35,100
horn-attack,65,normal,25,100
pound,40,normal,35,100
hydro-pump,110,water,5,80
leer,None,normal,30,100
flail,None,normal,15,100
guillotine,None,normal,5,30
bind,15,normal,20,85
thunder-punch,75,electric,15,100
double-edge,120,normal,15,100
string-shot,None,bug,40,95
snore,50,normal,15,100
iron-defense,None,steel,15,None
comet-punch,18,normal,15,85
mega-kick,120,normal,5,75
ice-punch,75,ice,15,100
gust,40,flying,35,100
electroweb,55,electric,15,95
splash,None,normal,40,None
double-kick,30,fighting,30,100
fire-punch,75,fire,15,100
whirlwind,None,normal,20,None
vice-grip,55,normal,30,100
sand-attack,None,ground,15,100
bug-bite,60,bug,20,100
vine-whip,45,grass,25,100
fly,90,flying,15,95
slam,80,normal,20,75
pay-day,40,normal,20,100
headbutt,70,normal,15,100
wing-attack,60,flying,35,100
razor-wind,80,normal,10,100
stomp,65,normal,20,100
body-slam,85,normal,15,100
scratch,40,normal,35,100
karate-chop,50,fighting,25,100
cut,50,normal,30,95
