bulbasaur,grass,poison,,45,49,49,65,65,45,1,razor-wind,swords-dance,cut,bind
ivysaur,grass,poison,,60,62,63,80,80,60,1,swords-dance,cut,bind,vine-whip
venusaur,grass,poison,,80,82,83,100,100,80,1,swords-dance,cut,bind,vine-whip
charmander,fire,,,39,52,43,60,50,65,1,mega-punch,fire-punch,thunder-punch,scratch
charmeleon,fire,,,58,64,58,80,65,80,1,mega-punch,fire-punch,thunder-punch,scratch
charizard,fire,flying,,78,84,78,109,85,100,1,mega-punch,fire-punch,thunder-punch,scratch
squirtle,water,,,44,48,65,50,64,43,1,mega-punch,ice-punch,mega-kick,headbutt
wartortle,water,,,59,63,80,65,80,58,1,mega-punch,ice-punch,mega-kick,headbutt
blastoise,water,,,79,83,100,85,105,78,1,mega-punch,ice-punch,mega-kick,headbutt
caterpie,bug,,,45,30,35,20,20,45,1,tackle,string-shot,snore,bug-bite
metapod,bug,,,50,20,55,25,25,30,1,string-shot,harden,iron-defense,bug-bite
butterfree,bug,flying,,60,45,50,90,80,70,1,razor-wind,gust,whirlwind,headbutt
weedle,bug,poison,,40,35,30,20,20,50,1,poison-sting,string-shot,bug-bite,electroweb
kakuna,bug,poison,,45,25,50,25,25,35,1,string-shot,harden,iron-defense,bug-bite
beedrill,bug,poison,,65,90,40,45,80,75,1,swords-dance,cut,headbutt,fury-attack
pidgey,normal,flying,,40,45,40,35,35,56,1,razor-wind,gust,wing-attack,whirlwind
pidgeotto,normal,flying,,63,60,55,50,50,71,1,razor-wind,gust,wing-attack,whirlwind
pidgeot,normal,flying,,83,80,75,70,70,101,1,razor-wind,gust,wing-attack,whirlwind
rattata,normal,,,30,56,35,25,35,72,1,cut,headbutt,tackle,body-slam
raticate,normal,,,55,81,60,50,70,97,1,swords-dance,cut,headbutt,tackle
spearow,normal,flying,,40,60,30,31,31,70,1,razor-wind,wing-attack,whirlwind,fly
fearow,normal,flying,,65,90,65,61,61,100,1,razor-wind,wing-attack,whirlwind,fly
ekans,poison,,,35,60,44,40,54,55,1,bind,slam,headbutt,body-slam
arbok,poison,,,60,95,69,65,79,80,1,bind,slam,headbutt,body-slam
pikachu,electric,,,35,55,40,50,50,90,1,mega-punch,pay-day,thunder-punch,slam
raichu,electric,,,60,90,55,90,80,110,1,mega-punch,pay-day,thunder-punch,slam
sandshrew,ground,,,50,75,85,20,30,40,1,scratch,swords-dance,cut,sand-attack
sandslash,ground,,,75,100,110,45,55,65,1,scratch,swords-dance,cut,sand-attack
nidoran-f,poison,,,55,47,52,40,40,41,1,scratch,cut,double-kick,headbutt
nidorina,poison,,,70,62,67,55,55,56,1,scratch,cut,double-kick,headbutt
nidoqueen,poison,ground,,90,92,87,75,85,76,1,mega-punch,pay-day,fire-punch,ice-punch
nidoran-m,poison,,,46,57,40,40,40,50,1,cut,double-kick,headbutt,horn-attack
nidorino,poison,,,61,72,57,55,55,65,1,cut,double-kick,headbutt,horn-attack
nidoking,poison,ground,,81,102,77,85,75,85,1,mega-punch,pay-day,fire-punch,ice-punch
clefairy,fairy,,,70,45,48,60,65,35,1,pound,double-slap,mega-punch,fire-punch
clefable,fairy,,,95,70,73,95,90,60,1,pound,double-slap,mega-punch,fire-punch
vulpix,fire,,,38,41,40,50,65,65,1,headbutt,tackle,body-slam,take-down
ninetales,fire,,,73,76,75,81,100,100,1,headbutt,tackle,body-slam,take-down
jigglypuff,normal,fairy,,115,45,20,45,25,20,1,pound,double-slap,mega-punch,fire-punch
wigglytuff,normal,fairy,,140,70,45,85,50,45,1,pound,double-slap,mega-punch,fire-punch
zubat,poison,flying,,40,45,35,30,40,55,1,razor-wind,gust,wing-attack,whirlwind
golbat,poison,flying,,75,80,70,65,75,90,1,razor-wind,gust,wing-attack,whirlwind
oddish,grass,poison,,45,50,55,75,65,30,1,swords-dance,cut,headbutt,take-down
gloom,grass,poison,,60,65,70,85,75,40,1,swords-dance,cut,headbutt,take-down
vileplume,grass,poison,,75,80,85,110,90,50,1,swords-dance,cut,headbutt,body-slam
paras,bug,grass,,35,70,55,45,55,25,1,scratch,swords-dance,cut,headbutt
parasect,bug,grass,,60,95,80,60,80,30,1,scratch,swords-dance,cut,headbutt
venonat,bug,poison,,60,55,50,40,55,45,1,headbutt,tackle,take-down,double-edge
venomoth,bug,poison,,70,65,60,90,75,90,1,razor-wind,gust,whirlwind,headbutt
diglett,ground,,,10,55,25,35,45,95,1,scratch,swords-dance,cut,sand-attack
dugtrio,ground,,,35,100,50,50,70,120,1,scratch,swords-dance,cut,sand-attack
meowth,normal,,,40,45,35,40,40,90,1,pay-day,scratch,cut,headbutt
persian,normal,,,65,70,60,65,65,115,1,pay-day,scratch,cut,headbutt
psyduck,water,,,50,52,48,65,50,55,1,mega-punch,pay-day,ice-punch,scratch
golduck,water,,,80,82,78,95,80,85,1,mega-punch,pay-day,ice-punch,scratch
mankey,fighting,,,40,80,35,35,45,70,1,karate-chop,mega-punch,pay-day,fire-punch
primeape,fighting,,,65,105,60,60,70,95,1,karate-chop,mega-punch,pay-day,fire-punch
growlithe,fire,,,55,70,45,70,50,60,1,double-kick,headbutt,body-slam,take-down
arcanine,fire,,,90,110,80,100,80,95,1,headbutt,body-slam,take-down,double-edge
poliwag,water,,,40,50,40,40,40,90,1,pound,double-slap,headbutt,body-slam
poliwhirl,water,,,65,65,65,50,50,90,1,pound,double-slap,mega-punch,ice-punch
poliwrath,water,fighting,,90,95,95,70,90,70,1,pound,double-slap,mega-punch,ice-punch
abra,psychic,,,25,20,15,105,55,90,1,mega-punch,fire-punch,ice-punch,thunder-punch
kadabra,psychic,,,40,35,30,120,70,105,1,mega-punch,fire-punch,ice-punch,thunder-punch
alakazam,psychic,,,55,50,45,135,95,120,1,mega-punch,fire-punch,ice-punch,thunder-punch
machop,fighting,,,70,80,50,35,35,35,1,karate-chop,mega-punch,fire-punch,ice-punch
machoke,fighting,,,80,100,70,50,60,45,1,karate-chop,mega-punch,fire-punch,ice-punch
machamp,fighting,,,90,130,80,65,85,55,1,karate-chop,mega-punch,fire-punch,ice-punch
bellsprout,grass,poison,,50,75,35,70,30,40,1,swords-dance,cut,bind,slam
weepinbell,grass,poison,,65,90,50,85,45,55,1,swords-dance,cut,bind,slam
victreebel,grass,poison,,80,105,65,100,70,70,1,swords-dance,cut,bind,slam
tentacool,water,poison,,40,40,35,50,100,70,1,swords-dance,cut,bind,headbutt
tentacruel,water,poison,,80,70,65,80,120,100,1,swords-dance,cut,bind,headbutt
geodude,rock,ground,,40,80,100,30,30,20,1,mega-punch,fire-punch,thunder-punch,sand-attack
graveler,rock,ground,,55,95,115,45,45,35,1,mega-punch,fire-punch,thunder-punch,sand-attack
golem,rock,ground,,80,120,130,55,65,45,1,mega-punch,fire-punch,thunder-punch,mega-kick
ponyta,fire,,,50,85,55,65,65,90,1,stomp,double-kick,headbutt,horn-drill
rapidash,fire,,,65,100,70,80,80,105,1,pay-day,swords-dance,stomp,double-kick
slowpoke,water,psychic,,90,65,65,40,40,15,1,pay-day,stomp,headbutt,tackle
slowbro,water,psychic,,95,75,110,100,80,30,1,mega-punch,pay-day,ice-punch,stomp
magnemite,electric,steel,,25,35,70,95,55,45,1,headbutt,tackle,take-down,double-edge
magneton,electric,steel,,50,60,95,120,70,70,1,headbutt,tackle,take-down,double-edge
farfetchd,normal,flying,,52,90,55,58,62,60,1,razor-wind,swords-dance,cut,gust
doduo,normal,flying,,35,85,45,35,35,75,1,swords-dance,wing-attack,whirlwind,fly
dodrio,normal,flying,,60,110,70,60,60,110,1,swords-dance,wing-attack,whirlwind,fly
seel,water,,,65,45,55,45,70,45,1,pay-day,slam,headbutt,horn-drill
dewgong,water,ice,,90,70,80,70,95,70,1,pay-day,headbutt,horn-drill,body-slam
grimer,poison,,,80,80,50,40,50,25,1,pound,fire-punch,ice-punch,thunder-punch
muk,poison,,,105,105,75,65,100,50,1,pound,fire-punch,ice-punch,thunder-punch
shellder,water,,,30,65,100,45,25,40,1,headbutt,tackle,take-down,double-edge
cloyster,water,ice,,50,95,180,85,45,70,1,headbutt,tackle,body-slam,take-down
gastly,ghost,poison,,30,35,30,100,35,80,1,fire-punch,ice-punch,thunder-punch,headbutt
haunter,ghost,poison,,45,50,45,115,55,95,1,fire-punch,ice-punch,thunder-punch,headbutt
gengar,ghost,poison,,60,65,60,130,75,110,1,mega-punch,fire-punch,ice-punch,thunder-punch
onix,rock,ground,,35,45,160,30,45,70,1,bind,slam,headbutt,tackle
drowzee,psychic,,,60,48,45,43,90,42,1,pound,mega-punch,fire-punch,ice-punch
hypno,psychic,,,85,73,70,73,115,67,1,pound,mega-punch,fire-punch,ice-punch
krabby,water,,,30,105,90,25,25,50,1,vice-grip,guillotine,swords-dance,cut
kingler,water,,,55,130,115,50,50,75,1,vice-grip,guillotine,swords-dance,cut
voltorb,electric,,,40,30,50,55,55,100,1,headbutt,tackle,take-down,double-edge
electrode,electric,,,60,50,70,80,80,150,1,headbutt,tackle,take-down,double-edge
exeggcute,grass,psychic,,60,40,80,60,45,40,1,swords-dance,headbutt,take-down,double-edge
exeggutor,grass,psychic,,95,95,85,125,75,55,1,swords-dance,stomp,headbutt,body-slam
cubone,ground,,,50,50,95,40,50,35,1,mega-punch,fire-punch,thunder-punch,swords-dance
marowak,ground,,,60,80,110,50,80,45,1,mega-punch,fire-punch,thunder-punch,swords-dance
hitmonlee,fighting,,,50,120,53,35,110,87,1,mega-punch,swords-dance,double-kick,mega-kick
hitmonchan,fighting,,,50,105,79,35,110,76,1,comet-punch,mega-punch,fire-punch,ice-punch
lickitung,normal,,,90,55,75,60,75,30,1,mega-punch,fire-punch,ice-punch,thunder-punch
koffing,poison,,,40,65,95,60,45,35,1,headbutt,tackle,body-slam,take-down
weezing,poison,,,65,90,120,85,70,60,1,headbutt,tackle,body-slam,take-down
rhyhorn,ground,rock,,80,85,95,30,30,25,1,swords-dance,stomp,sand-attack,headbutt
rhydon,ground,rock,,105,130,120,45,45,40,1,mega-punch,pay-day,fire-punch,ice-punch
chansey,normal,,,250,5,5,35,105,50,1,pound,double-slap,mega-punch,fire-punch
tangela,grass,,,65,55,115,100,40,60,1,swords-dance,cut,bind,slam
kangaskhan,normal,,,105,95,80,40,80,90,1,pound,comet-punch,mega-punch,fire-punch
horsea,water,,,30,40,70,70,25,60,1,razor-wind,headbutt,take-down,double-edge
seadra,water,,,55,65,95,95,45,85,1,headbutt,take-down,double-edge,leer
goldeen,water,,,45,67,60,35,50,63,1,swords-dance,headbutt,horn-attack,fury-attack
seaking,water,,,80,92,65,65,80,68,1,swords-dance,headbutt,horn-attack,fury-attack
staryu,water,,,30,45,55,70,55,85,1,headbutt,tackle,take-down,double-edge
starmie,water,psychic,,60,75,85,100,85,115,1,headbutt,tackle,take-down,double-edge
mr-mime,psychic,fairy,,40,45,65,100,120,90,1,pound,double-slap,mega-punch,fire-punch
scyther,bug,flying,,70,110,80,55,80,105,1,razor-wind,swords-dance,cut,wing-attack
jynx,ice,psychic,,65,50,35,115,95,95,1,pound,double-slap,mega-punch,ice-punch
electabuzz,electric,,,65,83,57,95,85,105,1,mega-punch,fire-punch,ice-punch,thunder-punch
magmar,fire,,,65,95,57,100,85,93,1,mega-punch,fire-punch,thunder-punch,mega-kick
pinsir,bug,,,65,125,100,55,70,85,1,vice-grip,guillotine,swords-dance,cut
tauros,normal,,,75,100,95,40,70,110,1,stomp,headbutt,horn-attack,horn-drill
magikarp,water,,,20,10,55,15,20,80,1,tackle,hydro-pump,splash,flail
gyarados,water,flying,,95,125,79,60,100,81,1,bind,headbutt,tackle,body-slam
lapras,water,ice,,130,85,80,85,95,60,1,headbutt,horn-drill,body-slam,take-down
ditto,normal,,,48,48,48,48,48,48,1,transform,,,
eevee,normal,,,55,55,50,45,65,55,1,pay-day,double-kick,sand-attack,headbutt
vaporeon,water,,,130,65,60,110,95,65,1,pay-day,double-kick,sand-attack,headbutt
jolteon,electric,,,65,65,60,110,95,130,1,pay-day,double-kick,sand-attack,headbutt
flareon,fire,,,65,130,60,95,110,65,1,pay-day,double-kick,sand-attack,headbutt
porygon,normal,,,65,60,70,85,75,40,1,headbutt,tackle,take-down,double-edge
omanyte,rock,water,,35,40,100,90,55,35,1,bind,slam,sand-attack,headbutt
omastar,rock,water,,70,60,125,115,70,55,1,bind,sand-attack,headbutt,horn-attack
kabuto,rock,water,,30,80,90,55,45,55,1,scratch,sand-attack,headbutt,body-slam
kabutops,rock,water,,60,115,105,65,70,80,1,scratch,razor-wind,swords-dance,cut
aerodactyl,rock,flying,,80,105,65,60,75,130,1,razor-wind,wing-attack,whirlwind,fly
snorlax,normal,,,160,110,65,65,110,30,1,mega-punch,pay-day,fire-punch,ice-punch
articuno,ice,flying,,90,85,100,95,125,85,1,razor-wind,gust,whirlwind,fly
zapdos,electric,flying,,90,90,85,125,90,100,1,razor-wind,whirlwind,fly,headbutt
moltres,fire,flying,,90,100,90,125,85,90,1,razor-wind,gust,wing-attack,whirlwind
dratini,dragon,,,41,64,45,50,50,50,1,bind,slam,headbutt,body-slam
dragonair,dragon,,,61,84,65,70,70,70,1,bind,slam,headbutt,horn-drill
dragonite,dragon,flying,,91,134,95,100,100,80,1,mega-punch,fire-punch,ice-punch,thunder-punch
mewtwo,psychic,,,106,110,90,154,90,130,1,mega-punch,pay-day,fire-punch,ice-punch
mew,psychic,,,100,100,100,100,100,100,1,pound,mega-punch,pay-day,fire-punch
